<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Disposing Resources</title>
		<style>
			body { margin: 0; }

            #status {
                position: absolute;
                top: 10px;
                font-size: 200px;
                width: 100%;
                text-align: center;
                z-index: 100;
                display:block;
                color: white;
            }

            #box-count {
                position: absolute;
                top: 270px;
                font-size: 100px;
                width: 100%;
                text-align: center;
                z-index: 100;
                display:block;
                color: white;
            }
		</style>
	</head>
	<body>
        <h1 id="status">Status</h1>
        <h1 id="box-count">Box Count</h1>
		<script type="module" src="/scripts/disposing-resources.ts"></script>
	</body>
</html>